 MOVE 40000, R7
 ;inicijalizacija globalnih varijabli
 MOVE V0, R0
 PUSH R0
 MOVE %D 3, R0
 PUSH R0
 POP R1
 POP R0
 STORE R1, (R0)
 CALL main
 HALT
 ;globalne varijable
V0 DW 0
 ;konstante
 ;kod funkcija
main PUSH R5
 SUB R7, %D 0, R7
 MOVE R7, R5
 MOVE V0, R0
 PUSH R0
 POP R0
 LOAD R0, (R0)
 PUSH R0
 POP R6
 ;return
 MOVE R5, R7
 ADD R7, %D 0, R7
 POP R5
 RET
OP_EQ LOAD R1, (R7 + 8)
 LOAD R2, (R7 + 4)
 CMP R1, R2
 JR_EQ OP_EQ_TRUE
 MOVE 0, R6
 JR OP_EQ_RET
OP_EQ_TRUE  MOVE 1, R6
OP_EQ_RET RET
OP_NE LOAD R1, (R7 + 8)
 LOAD R2, (R7 + 4)
 CMP R1, R2
 JR_NE OP_NE_TRUE
 MOVE 0, R6
 JR OP_NE_RET
OP_NE_TRUE  MOVE 1, R6
OP_NE_RET RET
OP_GT LOAD R1, (R7 + 8)
 LOAD R2, (R7 + 4)
 CMP R1, R2
 JR_SGT OP_GT_TRUE
 MOVE 0, R6
 JR OP_GT_RET
OP_GT_TRUE  MOVE 1, R6
OP_GT_RET RET
OP_GTE LOAD R1, (R7 + 8)
 LOAD R2, (R7 + 4)
 CMP R1, R2
 JR_SGE OP_GTE_TRUE
 MOVE 0, R6
 JR OP_GTE_RET
OP_GTE_TRUE  MOVE 1, R6
OP_GTE_RET RET
OP_LT LOAD R1, (R7 + 8)
 LOAD R2, (R7 + 4)
 CMP R1, R2
 JR_SLT OP_LT_TRUE
 MOVE 0, R6
 JR OP_LT_RET
OP_LT_TRUE  MOVE 1, R6
OP_LT_RET RET
OP_LTE LOAD R1, (R7 + 8)
 LOAD R2, (R7 + 4)
 CMP R1, R2
 JR_SLE OP_LTE_TRUE
 MOVE 0, R6
 JR OP_LTE_RET
OP_LTE_TRUE  MOVE 1, R6
OP_LTE_RET RET
OP_MUL LOAD R0, (R7 + 8)
 LOAD R1, (R7 + 4)
 MOVE 0, R2
 CMP R1, 0 ; provjera predznaka operanda R1
 JP_Z OP_MUL_KRAJ
 JP_P OP_MUL_POZ
OP_MUL_NEG SUB R2, R0, R2
 ADD R1, 1, R1
 JP_NZ OP_MUL_NEG
 JP OP_MUL_KRAJ
OP_MUL_POZ ADD R2, R0, R2
 SUB R1, 1, R1
 JP_NZ OP_MUL_POZ
OP_MUL_KRAJ MOVE R2, R6
 RET
OP_DIV LOAD R0, (R7 + 8)
 LOAD R1, (R7 + 4)
 MOVE 0, R2
 XOR R0, R1, R3
OP_DIV_TEST_1 OR R0, R0, R0
 JR_Z OP_DIV_GOTOVO
 JR_P OP_DIV_TEST_2
OP_DIV_NEGAT_1 XOR R0, -1, R0
 ADD R0, 1, R0
OP_DIV_TEST_2 OR R1, R1, R1
 JR_Z OP_DIV_GOTOVO
 JR_P OP_DIV_PETLJA
OP_DIV_NEGAT_2 XOR R1, -1, R1
 ADD R1, 1, R1
OP_DIV_PETLJA SUB R0, R1, R0
 JR_ULT OP_DIV_PREDZNAK
 ADD R2, 1, R2
 JR OP_DIV_PETLJA
OP_DIV_PREDZNAK ROTL R3, 1, R3
 JR_NC OP_DIV_GOTOVO
OP_DIV_RAZLICIT XOR R2, -1, R2
 ADD R2, 1, R2
OP_DIV_GOTOVO MOVE R2, R6
 RET
OP_MOD LOAD R0, (R7 + 8)
 LOAD R1, (R7 + 4)
 OR R0, R0, R0
 JR_Z OP_MOD_GOTOVO
OP_MOD_PETLJA CMP R0, R1
 JR_ULT OP_MOD_GOTOVO
 SUB R0, R1, R0
 JR OP_MOD_PETLJA
OP_MOD_GOTOVO MOVE R0, R6
 RET
OP_NEG LOAD R0, (R7 + 4)
 OR R0, R0, R0
 JR_Z OP_NEG_TRUE
 MOVE 0, R6
 RET
OP_NEG_TRUE
 MOVE 1, R6
 RET
COPY_ARRAY LOAD R0, (R7 + 0C)
 LOAD R1, (R7 + 8)
 LOAD R2, (R7 + 4)
COPY_ARRAY_PETLJA LOAD R3, (R0)
 STORE R3, (R1)
 ADD R0, 4, R0
 ADD R1, 4, R1
 SUB R2, 1, R2
 JR_NZ COPY_ARRAY_PETLJA
 RET
